# EduCore-API

./: .gitignore  Dockerfile  EduCore.API.sln
EduCore.API/: EduCore.API.csproj  EduCore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EduCore.API/Controllers/: CategoriesController.cs  ChapterController.cs  ChatController.cs  CourseController.cs  EnrollmentController.cs  HomeHeroController.cs  LessonController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
EduCore.API/DTOs/AuthDTO/: GoogleLoginRequest.cs  LoginRequest.cs
EduCore.API/DTOs/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
EduCore.API/DTOs/Chapter/: CreateChapterRequest.cs  UpdateChapterRequest.cs
EduCore.API/DTOs/Chat/: ChatMessageRequest.cs
EduCore.API/DTOs/Course/: CreateCourseRequest.cs  InstructorRespone.cs  UpdateCourseRequest.cs  UpdateCourseRespone.cs
EduCore.API/DTOs/HomeHero/: HomeHeroRequest.cs
EduCore.API/DTOs/Lesson/: CreateLessonRequest.cs  UpdateLessonRequest.cs  (+2 more)
EduCore.API/Data/: EduCoreDbContext.cs
EduCore.API/Entities/: Categories.cs  Chapter.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  Course.cs  CourseReview.cs  Enrollment.cs  HomeHero.cs  Lesson.cs  Notification.cs  Payment.cs  Post.cs  User.cs
EduCore.API/Hubs/: ChatHub.cs  NotificationHub.cs
EduCore.API/Migrations/: 20260419070416_InitialPostgres.Designer.cs  20260419070416_InitialPostgres.cs  EduCoreDbContextModelSnapshot.cs
EduCore.API/Properties/: launchSettings.json
EduCore.API/Service/: CloudinarySettings.cs  VnpayOptions.cs
(+47 files in other folders)
